Steam Deals/MainPage.xaml

<Page
    x:Class="Steam_Deals.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:fa="using:FontAwesome.UWP"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{StaticResource ColorGridPrincipal}">
        <Grid.Transitions>
            <TransitionCollection>
                <EdgeUIThemeTransition Edge="Bottom"/>
            </TransitionCollection>
        </Grid.Transitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitulo" Grid.Row="0" Background="{StaticResource GridTituloBackground}">
            <TextBlock x:Name="tbTitulo" Margin="50,0,0,0" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" ItemInvoked="Nv_ItemInvoked"
                        OpenPaneLength="200" AlwaysShowHeader="False" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="itemTiendas" Tapped="Nv_ItemFlyout" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                    <NavigationViewItem.Icon>
                        <fa:FontAwesome Icon="CaretDown" Foreground="White"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <TextBlock x:Uid="Stores" Foreground="White"/>
                    </NavigationViewItem.Content>
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout x:Name="botonTiendasMenu"/>
                    </FlyoutBase.AttachedFlyout>
                </NavigationViewItem>
                <StackPanel x:Name="spTiendaSeleccionada" Orientation="Horizontal" Margin="0,0,0,0" Padding="0" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                    <controls:ImageEx x:Name="imagenTiendaSeleccionada" Height="16" Width="16" IsCacheEnabled="True"/>
                    <TextBlock x:Name="tbTiendaSeleccionada" Margin="16,0,0,0" Foreground="White"/>
                </StackPanel>
                <NavigationViewItemSeparator/>
                <NavigationViewItem x:Name="itemActualizarOfertas" IsEnabled="False" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                    <NavigationViewItem.Icon>
                        <fa:FontAwesome Icon="Refresh" Foreground="White"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <TextBlock x:Uid="Refresh" Foreground="White"/>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem x:Name="itemOrdenarOfertas" IsEnabled="False" Tapped="Nv_ItemFlyout" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                    <NavigationViewItem.Icon>
                        <fa:FontAwesome Icon="Sort" Foreground="White"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <TextBlock x:Uid="OrderDeals" Foreground="White"/>
                    </NavigationViewItem.Content>
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout x:Name="botonOrdenarMenu"/>
                    </FlyoutBase.AttachedFlyout>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem x:Name="itemEditorSeleccionarTodo" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Visibility="Collapsed">
                    <NavigationViewItem.Icon>
                        <fa:FontAwesome Icon="CheckSquare" Foreground="White"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <TextBlock x:Uid="SelectAll" Foreground="White"/>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem x:Name="itemEditorLimpiarSeleccion" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Visibility="Collapsed">
                    <NavigationViewItem.Icon>
                        <fa:FontAwesome Icon="Square" Foreground="White"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <TextBlock x:Uid="SelectClear" Foreground="White"/>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
                <NavigationViewItem x:Name="itemEditor" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Visibility="Collapsed">
                    <NavigationViewItem.Icon>
                        <fa:FontAwesome Icon="Pencil" Foreground="White"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <TextBlock x:Uid="Editor2" Foreground="White"/>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <NavigationViewItem x:Name="itemConfig" Tapped="Nv_ItemFlyout" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                        <NavigationViewItem.Icon>
                            <fa:FontAwesome Icon="Cog" Foreground="White"/>
                        </NavigationViewItem.Icon>
                        <NavigationViewItem.Content>
                            <TextBlock x:Uid="Config" Foreground="White"/>
                        </NavigationViewItem.Content>
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <ToggleMenuFlyoutItem x:Name="itemConfigUltimaVisita" x:Uid="ConfigLastVisit"/>
                                <ToggleMenuFlyoutItem x:Name="itemConfigEditor" x:Uid="Editor2"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutSubItem x:Name="itemDivisas" x:Uid="ConfigCurrency" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                    <MenuFlyoutItem x:Name="itemDivisasEuro"/>
                                    <MenuFlyoutItem x:Name="itemDivisasDolar"/>
                                    <MenuFlyoutItem x:Name="itemDivisasLibra"/>
                                </MenuFlyoutSubItem>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </NavigationViewItem>
                    <NavigationViewItemSeparator/>
                    <NavigationViewItem x:Name="itemMasCosas" Tapped="Nv_ItemFlyout" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout x:Name="botonMasCosasMenu"/>
                        </FlyoutBase.AttachedFlyout>
                    </NavigationViewItem>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Grid>
                <Grid.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Bottom"/>
                    </TransitionCollection>
                </Grid.Transitions>

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid x:Name="gridOfertas" Visibility="Collapsed">

                    <Grid x:Name="gridSeleccionarOfertasTiendas">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Uid="SelectStore" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                            <GridView x:Name="gvOfertasTiendas" ItemContainerStyle="{StaticResource GridViewEstilo1}" IsItemClickEnabled="True" MaxWidth="700"/>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="gridOfertasTiendas" Visibility="Collapsed"/>

                    <Grid x:Name="gridProgreso" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                        <ProgressRing x:Name="prOfertasProgreso" IsActive="True" Height="54" Width="54" Foreground="{StaticResource BrushSecundario}"/>
                        <TextBlock x:Name="tbOfertasProgreso" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid x:Name="gridNoOfertas" Padding="10" Background="IndianRed" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="NoDeals" TextWrapping="Wrap" Foreground="White"/>
                            <TextBlock x:Name="tbNumOfertasCargadas" Margin="5,0,0,0" Foreground="White" Visibility="Collapsed"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid x:Name="gridEditor" Visibility="Collapsed">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                            <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" Background="{StaticResource GridTituloBackground}" Padding="20,10">
                            <ComboBox x:Name="cbEditorWebs" MinWidth="200" VerticalAlignment="Center" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                <ComboBoxItem PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                    <ComboBoxItem.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <controls:ImageEx Source="Assets\Webs\web_pepeizq.png" Width="16" Height="16" IsCacheEnabled="True" Margin="0,0,10,0"/>
                                            <TextBlock Text="pepeizq's deals"/>
                                        </StackPanel>
                                    </ComboBoxItem.Content>
                                </ComboBoxItem>
                                <ComboBoxItem PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                    <ComboBoxItem.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <controls:ImageEx Source="Assets\Webs\web_reddit.ico" Width="16" Height="16" IsCacheEnabled="True" Margin="0,0,10,0"/>
                                            <TextBlock Text="Reddit"/>
                                        </StackPanel>
                                    </ComboBoxItem.Content>
                                </ComboBoxItem>
                                <ComboBoxItem PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                    <ComboBoxItem.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <controls:ImageEx Source="Assets\Webs\web_vayaansias.ico" Width="16" Height="16" IsCacheEnabled="True" Margin="0,0,10,0"/>
                                            <TextBlock Text="VayaAnsias"/>
                                        </StackPanel>
                                    </ComboBoxItem.Content>
                                </ComboBoxItem>
                            </ComboBox>

                            <TextBlock x:Name="tbNumOfertasSeleccionadas" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>

                        <Button x:Name="botonEditorActualizarAnalisis" Background="{StaticResource BrushSecundario}" Margin="30,10,15,10" VerticalAlignment="Center" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Uid="Rating" Foreground="White"/>
                                    <TextBlock x:Name="tbEditorAnalisisAvance" Margin="10,0,0,0" Foreground="White" Visibility="Collapsed"/>
                                </StackPanel>
                            </Button.Content> 
                        </Button> 

                        <Button x:Name="botonEditorAbrirEnlace" Background="{StaticResource BrushSecundario}" Margin="15,10" VerticalAlignment="Center" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                            <Button.Content>
                                <fa:FontAwesome Icon="Globe" Foreground="White"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <Grid x:Name="gridEditorpepeizqdeals" Grid.Row="1" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Padding="20,0" Margin="20,20,20,0">
                            <Button x:Name="botonEditorpepeizqdealsGridDeals" Background="{StaticResource BrushSecundario}" BorderThickness="0" Margin="0,0,10,0" Padding="15,10" Opacity="0.7" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                <Button.Content>
                                    <TextBlock x:Uid="Deals2" Foreground="White"/>
                                </Button.Content>
                            </Button>

                            <Button x:Name="botonEditorpepeizqdealsGridBundles" Background="{StaticResource BrushSecundario}" BorderThickness="0" Margin="0,0,10,0" Padding="15,10" Opacity="0.7" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                <Button.Content>
                                    <TextBlock x:Uid="Bundles" Foreground="White"/>
                                </Button.Content>
                            </Button>

                            <Button x:Name="botonEditorpepeizqdealsGridFree" Background="{StaticResource BrushSecundario}" BorderThickness="0" Margin="0,0,10,0" Padding="15,10" Opacity="0.7" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                <Button.Content>
                                    <TextBlock x:Uid="Free" Foreground="White"/>
                                </Button.Content>
                            </Button>

                            <Button x:Name="botonEditorpepeizqdealsGridSubscriptions" Background="{StaticResource BrushSecundario}" BorderThickness="0" Margin="0,0,10,0" Padding="15,10" Opacity="0.7" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                <Button.Content>
                                    <TextBlock x:Uid="Subscriptions" Foreground="White"/>
                                </Button.Content>
                            </Button>

                            <Button x:Name="botonEditorpepeizqdealsGridCuentas" Background="{StaticResource BrushSecundario}" BorderThickness="0" Margin="0,0,10,0" Padding="15,10" Opacity="0.7" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                <Button.Content>
                                    <TextBlock x:Uid="Accounts" Foreground="White"/>
                                </Button.Content>
                            </Button>

                            <Button x:Name="botonEditorpepeizqdealsGridIconos" Background="{StaticResource BrushSecundario}" BorderThickness="0" Margin="0,0,10,0" Padding="15,10" Opacity="0.7" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                <Button.Content>
                                    <TextBlock x:Uid="Icons" Foreground="White"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <Grid Grid.Row="1" Padding="20" Margin="20,0,20,20" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1">

                            <Grid x:Name="gridEditorpepeizqdealsDeals" Visibility="Collapsed">
                                <ScrollViewer>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Uid="Title2"/>
                                        <TextBox x:Name="tbEditorTitulopepeizqdeals" Margin="0,10,0,15" TextWrapping="Wrap"/>
                                        <TextBlock x:Uid="Url"/>
                                        <TextBox x:Name="tbEditorEnlacepepeizqdeals" Margin="0,10,0,15" TextWrapping="Wrap"/>
                                        <TextBlock x:Uid="Image"/>
                                        <TextBox x:Name="tbEditorImagenpepeizqdeals" Margin="0,10,0,15" TextWrapping="Wrap"/>
                                        <TextBlock x:Uid="Title3"/>
                                        <TextBox x:Name="tbEditorTituloComplementopepeizqdeals" Margin="0,10,0,0" TextWrapping="Wrap"/>

                                        <Button x:Name="botonEditorSubirpepeizqdeals" Margin="0,30" Background="{StaticResource BrushSecundario}" Padding="15,10" VerticalAlignment="Top" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:FontAwesome Icon="Upload" Foreground="White"/>
                                                    <TextBlock x:Uid="Upload" Margin="10,0,0,0" Foreground="White"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>

                                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <controls:ImageEx x:Name="imagenEditorpepeizqdeals" Stretch="None"/>

                                            <Button x:Name="botonEditorpepeizqdealsGenerarImagenEntrada" Background="Transparent" Padding="0">
                                                <Button.Content>
                                                    <StackPanel>
                                                        <GridView x:Name="gvEditorpepeizqdealsVertical" Padding="-5,-5,-5,-15" MaxWidth="420" ItemContainerStyle="{StaticResource GridViewEstilo1}" IsHitTestVisible="False">
                                                            <GridView.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Vertical"/>
                                                                </ItemsPanelTemplate>
                                                            </GridView.ItemsPanel>
                                                        </GridView>

                                                        <GridView x:Name="gvEditorpepeizqdealsHorizontal" Padding="-5,-5,-5,-15" MaxWidth="420" ItemContainerStyle="{StaticResource GridViewEstilo1}" IsHitTestVisible="False">
                                                            <GridView.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                                                                </ItemsPanelTemplate>
                                                            </GridView.ItemsPanel>
                                                        </GridView>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>

                            <Grid x:Name="gridEditorpepeizqdealsBundles" Visibility="Collapsed">

                            </Grid>

                            <Grid x:Name="gridEditorpepeizqdealsFree" Visibility="Collapsed">
                                <ScrollViewer>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Uid="Title2"/>
                                        <TextBox x:Name="tbEditorTitulopepeizqdealsFree" Margin="0,10,0,15" TextWrapping="Wrap"/>
                                        <TextBlock x:Uid="Url"/>
                                        <TextBox x:Name="tbEditorEnlacepepeizqdealsFree" Margin="0,10,0,15" TextWrapping="Wrap"/>
                                        <TextBlock x:Uid="Image"/>
                                        <TextBox x:Name="tbEditorImagenpepeizqdealsFree" Margin="0,10,0,0" TextWrapping="Wrap"/>

                                        <Button x:Name="botonEditorSubirpepeizqdealsFree" Margin="0,30" Background="{StaticResource BrushSecundario}" Padding="15,10" VerticalAlignment="Top" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:FontAwesome Icon="Upload" Foreground="White"/>
                                                    <TextBlock x:Uid="Upload" Margin="10,0,0,0" Foreground="White"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>

                                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <controls:ImageEx x:Name="imagenEditorpepeizqdealsFree" Stretch="None"/>
                                        </Grid> 
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>

                            <Grid x:Name="gridEditorpepeizqdealsSubscriptions" Visibility="Collapsed">

                            </Grid>

                            <Grid x:Name="gridEditorpepeizqdealsCuentas" Visibility="Collapsed">
                                <ScrollViewer>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="REST API"/>
                                        <StackPanel Orientation="Horizontal" Padding="0,10,0,30">
                                            <TextBlock x:Uid="Username" VerticalAlignment="Center"/>
                                            <TextBox x:Name="tbEditorUsuariopepeizqdeals" Margin="10,0" MinWidth="150"/>
                                            <TextBlock x:Uid="Password" VerticalAlignment="Center"/>
                                            <PasswordBox x:Name="tbEditorContraseñapepeizqdeals" Margin="10,0" MinWidth="150"/>
                                        </StackPanel>
                                        <TextBlock Text="Twitter"/>
                                        <StackPanel Orientation="Horizontal" Padding="0,10,0,30">
                                            <Button x:Name="botonEditorTwitterpepeizqdeals" VerticalAlignment="Top" Background="{StaticResource BrushSecundario}" Padding="15,10" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <Button.Content>
                                                    <TextBlock x:Uid="Login" Foreground="White"/>
                                                </Button.Content>
                                            </Button>

                                            <controls:ImageEx x:Name="imagenEditorTwitterpepeizqdeals" Width="32" Height="32" IsCacheEnabled="True" Margin="20,0,10,0"/>
                                            <TextBlock x:Name="tbEditorTwitterpepeizqdeals" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBlock Text="Steam"/>
                                        <StackPanel Orientation="Horizontal" Padding="0,10,0,10">
                                            <TextBlock x:Uid="Username" VerticalAlignment="Center"/>
                                            <TextBox x:Name="tbEditorUsuariopepeizqdealsSteam" Margin="10,0" MinWidth="150"/>
                                            <TextBlock x:Uid="Password" VerticalAlignment="Center"/>
                                            <PasswordBox x:Name="tbEditorContraseñapepeizqdealsSteam" Margin="10,0" MinWidth="150"/>
                                        </StackPanel>
                                        <WebView x:Name="wvEditorSteampepeizqdeals" Margin="0,0,0,30" MinWidth="700" MinHeight="700"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>

                            <Grid x:Name="gridEditorpepeizqdealsIconos" Visibility="Collapsed">
                                <ScrollViewer>
                                    <StackPanel Orientation="Vertical">
                                        <Button x:Name="botonEditorpepeizqdealsGenerarIconos" Background="{StaticResource BrushSecundario}" Padding="15,10" VerticalAlignment="Top" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:FontAwesome Icon="Refresh" Foreground="White"/> 
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>

                                        <GridView x:Name="gvEditorpepeizqdealsIconosTiendas" Margin="0,30" ItemContainerStyle="{StaticResource GridViewEstilo1}"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid> 
                        </Grid>
                    </Grid>

                    <Grid x:Name="gridEditorReddit" Grid.Row="1" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Padding="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="tbEditorTituloReddit" Grid.Column="0" VerticalAlignment="Center"/>

                            <Button x:Name="botonEditorTituloCopiarReddit" Grid.Column="1" Margin="10,0,5,0" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                <Button.Content>
                                    <fa:FontAwesome Icon="Copy" Foreground="White" Margin="5"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="botonEditorTituloCortarReddit" Grid.Column="2" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                <Button.Content>
                                    <fa:FontAwesome Icon="Cut" Foreground="White" Margin="5"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Padding="20,0,20,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                                <Button x:Name="botonEditorEnlacesCopiarReddit" Grid.Column="1" Margin="0,0,5,0" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                    <Button.Content>
                                        <fa:FontAwesome Icon="Copy" Foreground="White" Margin="5"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="botonEditorEnlacesCortarReddit" Grid.Column="2" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                    <Button.Content>
                                        <fa:FontAwesome Icon="Cut" Foreground="White" Margin="5"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>

                            <TextBox x:Name="tbEditorEnlacesReddit" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap"/>
                        </Grid> 
                    </Grid>

                    <Grid x:Name="gridEditorVayaAnsias" Grid.Row="1" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Padding="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="tbEditorTituloVayaAnsias" Grid.Column="0" VerticalAlignment="Center"/>

                            <Button x:Name="botonEditorTituloCopiarVayaAnsias" Grid.Column="1" Margin="10,0,5,0" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                <Button.Content>
                                    <fa:FontAwesome Icon="Copy" Foreground="White" Margin="5"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="botonEditorTituloCortarVayaAnsias" Grid.Column="2" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                <Button.Content>
                                    <fa:FontAwesome Icon="Cut" Foreground="White" Margin="5"/>
                                </Button.Content>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="1" Padding="20,0,20,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="0,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                                    <Button x:Name="botonEditorEnlacesCopiarVayaAnsias" Grid.Column="1" Margin="0,0,5,0" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Copy" Foreground="White" Margin="5"/>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="botonEditorEnlacesCortarVayaAnsias" Grid.Column="2" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Cut" Foreground="White" Margin="5"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                                <TextBox x:Name="tbEditorEnlacesVayaAnsias" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBox x:Name="tbEditorEtiquetasVayaAnsias" Grid.Row="0" AcceptsReturn="True" TextWrapping="Wrap"/>

                                <TextBox x:Name="tbEditorNotasVayaAnsias" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            </Grid>
                        </Grid> 
                    </Grid>
                </Grid>
            </Grid>
        </NavigationView>
    </Grid>
</Page>
