Steam Deals/MainPage.xaml

<Page
    x:Class="Steam_Deals.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:fa="using:FontAwesome.UWP"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{StaticResource ColorGridPrincipal}">
        <Grid.Transitions>
            <TransitionCollection>
                <EdgeUIThemeTransition Edge="Bottom"/>
            </TransitionCollection>
        </Grid.Transitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitulo" Grid.Row="0" Background="{StaticResource GridTituloBackground}">
            <TextBlock x:Name="tbTitulo" Margin="15,0,0,0" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" Loaded="Nv_Loaded" ItemInvoked="Nv_ItemInvoked"
                        AlwaysShowHeader="False" IsSettingsVisible="False" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="itemTiendas" Tapped="Nv_ItemFlyout" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                    <NavigationViewItem.Icon>
                        <fa:FontAwesome Icon="CaretDown" Foreground="{StaticResource BrushPrimario}"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <TextBlock x:Uid="Stores" Foreground="{StaticResource BrushPrimario}"/>
                    </NavigationViewItem.Content>
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout x:Name="botonTiendasMenu"/>
                    </FlyoutBase.AttachedFlyout>
                </NavigationViewItem>
                <Button x:Name="botonTiendaSeleccionada" Margin="-10,0,0,0" Background="Transparent" BorderBrush="Transparent" Visibility="Collapsed" Style="{StaticResource ButtonRevealStyle}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                    <StackPanel Orientation="Horizontal" Padding="0">
                        <controls:ImageEx x:Name="imagenTiendaSeleccionada" Height="16" Width="16" IsCacheEnabled="True" MinWidth="0"/>
                        <TextBlock x:Name="tbTiendaSeleccionada" Margin="16,0,0,0" Foreground="{StaticResource BrushPrimario}"/>
                    </StackPanel>
                </Button>
                <NavigationViewItemSeparator/>
                <NavigationViewItem x:Name="itemEditor" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Visibility="Collapsed">
                    <NavigationViewItem.Icon>
                        <fa:FontAwesome Icon="Pencil" Foreground="{StaticResource BrushPrimario}"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.Content>
                        <TextBlock x:Uid="Editor2" Foreground="{StaticResource BrushPrimario}"/>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal">
                    <NavigationViewItem x:Name="itemConfig" Tapped="Nv_ItemFlyout" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                        <NavigationViewItem.Icon>
                            <fa:FontAwesome Icon="Cog" Foreground="{StaticResource BrushPrimario}"/>
                        </NavigationViewItem.Icon>
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <ToggleMenuFlyoutItem x:Name="itemConfigUltimaVisita" x:Uid="ConfigLastVisit"/>
                                <ToggleMenuFlyoutItem x:Name="itemConfigEditor" x:Uid="Editor2"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </NavigationViewItem>
                    <NavigationViewItemSeparator/>
                    <NavigationViewItem x:Name="itemMasCosas" MinWidth="0" Tapped="Nv_ItemFlyout" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout x:Name="botonMasCosasMenu"/>
                        </FlyoutBase.AttachedFlyout>
                    </NavigationViewItem>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Grid>
                <Grid.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Bottom"/>
                    </TransitionCollection>
                </Grid.Transitions>

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid x:Name="gridOfertas" Visibility="Collapsed">

                    <Grid x:Name="gridSeleccionarOfertasTiendas">
                        <StackPanel x:Name="spPresentacionEditor" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Uid="SelectStore2" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                            <GridView x:Name="gvOfertasTiendas" ItemContainerStyle="{StaticResource GridViewEstilo1}" IsItemClickEnabled="True" Margin="50,0,50,10"/>
                        </StackPanel>

                        <Grid x:Name="gridPresentacionpepeizqdeals">
                            <ScrollViewer>
                                <WebView x:Name="wvPresentacion" Margin="0,-35,0,-10"/>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                    <Grid x:Name="gridOfertasTiendasSupremo">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="gridOfertasTiendas" Grid.Row="0" Visibility="Collapsed"/>
                        <StackPanel x:Name="spOfertasTiendasEditor" Grid.Row="1" Orientation="Horizontal" Padding="10" Visibility="Collapsed">
                            <Button x:Name="botonActualizarOfertas" Background="Transparent" BorderBrush="Transparent" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Style="{StaticResource ButtonRevealStyle}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:FontAwesome Icon="Refresh" Foreground="{StaticResource BrushPrimario}"/>
                                        <TextBlock x:Uid="Refresh" Foreground="{StaticResource BrushPrimario}" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="botonOrdenarOfertas" Background="Transparent" BorderBrush="Transparent" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Style="{StaticResource ButtonRevealStyle}" Margin="5,0,0,0">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:FontAwesome Icon="Sort" Foreground="{StaticResource BrushPrimario}"/>
                                        <TextBlock x:Uid="OrderDeals" Foreground="{StaticResource BrushPrimario}" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Button.Content>
                                <Button.Flyout>
                                    <MenuFlyout x:Name="botonOrdenarMenu"/>
                                </Button.Flyout>
                            </Button>
                            <Grid Margin="8,3" BorderBrush="{StaticResource BrushPrimario}" BorderThickness="1,0,0,0"/>
                            <Button x:Name="botonSeleccionarTodo" Background="Transparent" BorderBrush="Transparent" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Style="{StaticResource ButtonRevealStyle}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:FontAwesome Icon="CheckSquare" Foreground="{StaticResource BrushPrimario}"/>
                                        <TextBlock x:Uid="SelectAll" Foreground="{StaticResource BrushPrimario}" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="botonLimpiarSeleccion" Background="Transparent" BorderBrush="Transparent" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Style="{StaticResource ButtonRevealStyle}" Margin="5,0,0,0">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:FontAwesome Icon="Square" Foreground="{StaticResource BrushPrimario}"/>
                                        <TextBlock x:Uid="SelectClear" Foreground="{StaticResource BrushPrimario}" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Grid Margin="8,3" BorderBrush="{StaticResource BrushPrimario}" BorderThickness="1,0,0,0"/>
                            <ComboBox x:Name="cbFiltradoEditorAnalisis" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <ComboBox x:Name="cbFiltradoEditorDesarrolladores" VerticalAlignment="Center" Margin="20,0,0,0"/>
                            <TextBlock x:Name="tbNumOfertasCargadas2" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        </StackPanel> 
                    </Grid>

                    <Grid x:Name="gridProgreso" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                        <ProgressRing x:Name="prOfertasProgreso" IsActive="True" Height="54" Width="54" Foreground="{StaticResource BrushPrimario}"/>
                        <TextBlock x:Name="tbOfertasProgreso" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid x:Name="gridNoOfertas" Padding="10" Background="IndianRed" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="NoDeals" TextWrapping="Wrap" Foreground="White"/>
                            <TextBlock x:Name="tbNumOfertasCargadas" Margin="5,0,0,0" Foreground="White" Visibility="Collapsed"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid x:Name="gridEditor" Visibility="Collapsed">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                            <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="20,10,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Background="{StaticResource GridTituloBackground}" VerticalAlignment="Center" Padding="10">
                                <ComboBox x:Name="cbEditorWebs" MinWidth="200" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                    <ComboBoxItem PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <ComboBoxItem.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <controls:ImageEx Source="Assets\Webs\web_pepeizq.png" Width="16" Height="16" IsCacheEnabled="True" Margin="0,0,10,0"/>
                                                <TextBlock Text="pepeizq's deals"/>
                                            </StackPanel>
                                        </ComboBoxItem.Content>
                                    </ComboBoxItem>
                                    <ComboBoxItem PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <ComboBoxItem.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <controls:ImageEx Source="Assets\Webs\web_reddit.ico" Width="16" Height="16" IsCacheEnabled="True" Margin="0,0,10,0"/>
                                                <TextBlock Text="Reddit"/>
                                            </StackPanel>
                                        </ComboBoxItem.Content>
                                    </ComboBoxItem>
                                    <ComboBoxItem PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <ComboBoxItem.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <controls:ImageEx Source="Assets\Webs\web_vayaansias.ico" Width="16" Height="16" IsCacheEnabled="True" Margin="0,0,10,0"/>
                                                <TextBlock Text="VayaAnsias"/>
                                            </StackPanel>
                                        </ComboBoxItem.Content>
                                    </ComboBoxItem>
                                </ComboBox>

                                <TextBlock x:Name="tbNumOfertasSeleccionadas" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <Button x:Name="botonEditorActualizarAnalisis" Background="{StaticResource BrushSecundario}" Margin="15,0" Padding="10,5" VerticalAlignment="Center" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Uid="Rating" Foreground="White"/>
                                        <TextBlock x:Name="tbEditorAnalisisAvance" Margin="10,0,0,0" Foreground="White" Visibility="Collapsed"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button x:Name="botonEditorAbrirEnlace" Background="{StaticResource BrushSecundario}" Margin="15,0,30,0" Padding="10,5" VerticalAlignment="Center" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                <Button.Content>
                                    <fa:FontAwesome Icon="Globe" Foreground="White"/>
                                </Button.Content>
                            </Button>

                            <!--<Button x:Name="botonEditortest" Background="{StaticResource BrushSecundario}" Margin="15,0,30,0" Padding="10,5" VerticalAlignment="Center" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                <Button.Content>
                                    <fa:FontAwesome Icon="Globe" Foreground="White"/>
                                </Button.Content>
                            </Button>-->

                            <TextBlock x:Name="tbDivisasEuro" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tbDivisasDolar" Margin="10,0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tbDivisasLibra" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="gridEditorpepeizqdeals" Grid.Row="1" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Padding="20,0" Margin="20,20,20,0">
                            <Button x:Name="botonEditorpepeizqdealsGridDeals" Background="{StaticResource BrushSecundario}" BorderThickness="0" Margin="0,0,10,0" Padding="15,10" Opacity="0.7" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                <Button.Content>
                                    <TextBlock x:Uid="Deals2" Foreground="White"/>
                                </Button.Content>
                            </Button>

                            <Button x:Name="botonEditorpepeizqdealsGridBundles" Background="{StaticResource BrushSecundario}" BorderThickness="0" Margin="0,0,10,0" Padding="15,10" Opacity="0.7" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                <Button.Content>
                                    <TextBlock x:Uid="Bundles" Foreground="White"/>
                                </Button.Content>
                            </Button>

                            <Button x:Name="botonEditorpepeizqdealsGridFree" Background="{StaticResource BrushSecundario}" BorderThickness="0" Margin="0,0,10,0" Padding="15,10" Opacity="0.7" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                <Button.Content>
                                    <TextBlock x:Uid="Free" Foreground="White"/>
                                </Button.Content>
                            </Button>

                            <Button x:Name="botonEditorpepeizqdealsGridSubscriptions" Background="{StaticResource BrushSecundario}" BorderThickness="0" Margin="0,0,10,0" Padding="15,10" Opacity="0.7" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                <Button.Content>
                                    <TextBlock x:Uid="Subscriptions" Foreground="White"/>
                                </Button.Content>
                            </Button>

                            <Button x:Name="botonEditorpepeizqdealsGridCuentas" Background="{StaticResource BrushSecundario}" BorderThickness="0" Margin="0,0,10,0" Padding="15,10" Opacity="0.7" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                <Button.Content>
                                    <TextBlock x:Uid="Accounts" Foreground="White"/>
                                </Button.Content>
                            </Button>

                            <Button x:Name="botonEditorpepeizqdealsGridIconos" Background="{StaticResource BrushSecundario}" BorderThickness="0" Margin="0,0,10,0" Padding="15,10" Opacity="0.7" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                <Button.Content>
                                    <TextBlock x:Uid="Icons" Foreground="White"/>
                                </Button.Content>
                            </Button>

                            <Button x:Name="botonEditorpepeizqdealsGridCodigos" Background="{StaticResource BrushSecundario}" BorderThickness="0" Margin="0,0,10,0" Padding="15,10" Opacity="0.7" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                <Button.Content>
                                    <TextBlock x:Uid="Codes" Foreground="White"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <Grid Grid.Row="1" Padding="20" Margin="20,0,20,20" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1">

                            <Grid x:Name="gridEditorpepeizqdealsDeals" Visibility="Collapsed">
                                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Uid="Title2"/>
                                        <TextBox x:Name="tbEditorTitulopepeizqdeals" Margin="0,10,0,15" TextWrapping="Wrap"/>
                                        <Grid Margin="0,10,0,15">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <ComboBox x:Name="cbEditorTitulopepeizqdealsPublishers" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                            <TextBox x:Name="tbEditorTitulopepeizqdealsPublishersImagen" Grid.Column="1" TextWrapping="Wrap"/>
                                        </Grid>
                                        <StackPanel x:Name="spEditorEnlacepepeizqdeals" Orientation="Vertical">
                                            <TextBlock x:Uid="Url"/>
                                            <TextBox x:Name="tbEditorEnlacepepeizqdeals" Margin="0,10,0,15" TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <StackPanel x:Name="spEditorImagenpepeizqdeals" Orientation="Vertical">
                                            <TextBlock x:Uid="Image"/>
                                            <TextBox x:Name="tbEditorImagenpepeizqdeals" Margin="0,10,0,15" TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <StackPanel x:Name="spEditorComplementopepeizqdeals" Orientation="Vertical">
                                            <TextBlock x:Uid="Title3"/>
                                            <TextBox x:Name="tbEditorTituloComplementopepeizqdeals" Margin="0,10,0,15" TextWrapping="Wrap"/>
                                            <TextBlock x:Uid="Comment"/>
                                            <TextBox x:Name="tbEditorComentariopepeizqdeals" Margin="0,10,0,0" TextWrapping="Wrap"/>
                                        </StackPanel> 
                                        
                                        <Button x:Name="botonEditorSubirpepeizqdeals" Margin="0,30" Background="{StaticResource BrushSecundario}" Padding="15,10" VerticalAlignment="Top" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:FontAwesome Icon="Upload" Foreground="White"/>
                                                    <TextBlock x:Uid="Upload" Margin="10,0,0,0" Foreground="White"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>

                                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <Button x:Name="botonEditorpepeizqdealsGenerarImagenEntrada" Background="Transparent" Padding="0" BorderBrush="Transparent" BorderThickness="0">
                                                <Button.Resources>
                                                    <ResourceDictionary>
                                                        <ResourceDictionary.ThemeDictionaries>
                                                            <ResourceDictionary x:Key="Light">
                                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                                            </ResourceDictionary>
                                                        </ResourceDictionary.ThemeDictionaries>
                                                    </ResourceDictionary>
                                                </Button.Resources>

                                                <Button.Content>
                                                    <StackPanel>
                                                        <Grid x:Name="gridEditorpepeizqdealsImagenEntradaUnJuego" Width="500" Visibility="Collapsed">
                                                            <Grid.Background>
                                                                <ImageBrush ImageSource="Assets\ImagenesEntradapepeizq\fondo_hexagono2.png" Stretch="UniformToFill"/>
                                                            </Grid.Background>

                                                            <controls:DropShadowPanel Color="Black" Padding="2" Margin="30" ShadowOpacity="0.9" BlurRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Grid>
                                                                    <Grid.Background>
                                                                        <SolidColorBrush Color="#004e7a" Opacity="0.8"/>
                                                                    </Grid.Background>

                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="Auto"/>
                                                                    </Grid.RowDefinitions>

                                                                    <controls:ImageEx x:Name="imagenEditorpepeizqdealsImagenEntradaUnJuego" Grid.Row="0" Stretch="Uniform" MaxWidth="450" MaxHeight="250" IsCacheEnabled="True"/>

                                                                    <controls:ImageEx x:Name="imagenAnalisisEditorpepeizqdealsImagenEntradaUnJuego" IsCacheEnabled="True" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                                                    
                                                                    <Grid Grid.Row="1">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="Auto"/>
                                                                            <ColumnDefinition Width="Auto"/>
                                                                        </Grid.ColumnDefinitions>

                                                                        <controls:ImageEx x:Name="imagenTiendaEditorpepeizqdealsImagenEntradaUnJuego" Grid.Column="0" IsCacheEnabled="True" MaxHeight="23" MaxWidth="180" VerticalAlignment="Center" Margin="15" Stretch="Uniform"/>

                                                                        <StackPanel x:Name="spDescuentoEditorpepeizqdealsImagenEntradaUnJuego" Grid.Column="2" Background="ForestGreen" Visibility="Collapsed">
                                                                            <TextBlock x:Name="tbDescuentoEditorpepeizqdealsImagenEntradaUnJuego" Foreground="White" FontSize="26" FontWeight="SemiBold" VerticalAlignment="Center" Margin="12,8,12,8" Text="50%"/>
                                                                        </StackPanel>

                                                                        <StackPanel Grid.Column="3" Background="Black">
                                                                            <TextBlock x:Name="tbPrecioEditorpepeizqdealsImagenEntradaUnJuego" Foreground="White" FontSize="26" FontWeight="SemiBold" VerticalAlignment="Center" Margin="12,8,12,8" Text="14.99€"/>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                </Grid>
                                                            </controls:DropShadowPanel>
                                                        </Grid>

                                                        <Grid x:Name="gridEditorpepeizqdealsImagenEntradaDosJuegos" Width="1000" Visibility="Collapsed">
                                                            <Grid.Background>
                                                                <ImageBrush ImageSource="Assets\ImagenesEntradapepeizq\fondo_hexagono2.png" Stretch="UniformToFill"/>
                                                            </Grid.Background>

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>

                                                            <Grid Grid.Row="0" Padding="50">
                                                                <Grid.Background>
                                                                    <SolidColorBrush Color="#004e7a"/>
                                                                </Grid.Background>

                                                                <Grid VerticalAlignment="Center">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="Auto"/>
                                                                    </Grid.RowDefinitions>

                                                                    <controls:ImageEx x:Name="imagenDesarrolladorEditorpepeizqdealsImagenEntradaDosJuegos" Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" Margin="20,0" MaxHeight="250"/>
                                                                    <TextBlock x:Name="tbTituloEditorpepeizqdealsImagenEntradaDosJuegos" Grid.Row="0" Foreground="White" FontWeight="SemiBold" FontSize="90" HorizontalAlignment="Center" Margin="20,0" TextWrapping="Wrap" TextAlignment="Center"/>
                                                                    
                                                                    <controls:ImageEx x:Name="imagenTiendaEditorpepeizqdealsImagenEntradaDosJuegos" Grid.Row="1" Stretch="Uniform" MaxWidth="280" MaxHeight="155" HorizontalAlignment="Center" Margin="20,60,20,0"/>
                                                                </Grid>
                                                            </Grid>

                                                            <GridView x:Name="gvEditorpepeizqdealsImagenEntrada1" Grid.Row="1" ItemContainerStyle="{StaticResource GridViewEstilo1}" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30">
                                                                <GridView.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
                                                                    </ItemsPanelTemplate>
                                                                </GridView.ItemsPanel>
                                                            </GridView>

                                                            <GridView x:Name="gvEditorpepeizqdealsImagenEntrada2" Grid.Row="1" ItemContainerStyle="{StaticResource GridViewEstilo1}" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30">
                                                                <GridView.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                                                                    </ItemsPanelTemplate>
                                                                </GridView.ItemsPanel>
                                                            </GridView>

                                                            <Grid x:Name="gridJuegosRestantesEditorpepeizqdealsImagenEntradaDosJuegos" Grid.Row="2" Padding="30">
                                                                <Grid.Background>
                                                                    <SolidColorBrush Color="#004e7a"/>
                                                                </Grid.Background>

                                                                <TextBlock x:Name="tbJuegosRestantesEditorpepeizqdealsImagenEntradaDosJuegos" Foreground="White" FontWeight="SemiBold" FontSize="80" HorizontalAlignment="Center" Margin="20,0"/>
                                                            </Grid>
                                                        </Grid>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>

                            <Grid x:Name="gridEditorpepeizqdealsBundles" Visibility="Collapsed">
                                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Uid="Title2"/>
                                        <TextBox x:Name="tbEditorTitulopepeizqdealsBundles" Margin="0,10,0,15" TextWrapping="Wrap"/>
                                        <TextBlock x:Uid="Url"/>
                                        <TextBox x:Name="tbEditorEnlacepepeizqdealsBundles" Margin="0,10,0,15" TextWrapping="Wrap"/>
                                        <TextBlock x:Uid="Image"/>
                                        <TextBox x:Name="tbEditorImagenpepeizqdealsBundles" Margin="0,10,0,15" TextWrapping="Wrap"/>
                                        <TextBlock x:Uid="Title3"/>
                                        <TextBox x:Name="tbEditorJuegospepeizqdealsBundles" Margin="0,10,0,15" TextWrapping="Wrap"/>
                                        
                                        <Grid Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Button x:Name="botonEditorSubirpepeizqdealsBundlesIDs" Grid.Column="0" Background="{StaticResource BrushSecundario}" Padding="10,5" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="IDs" Foreground="White"/>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>

                                            <TextBox x:Name="tbEditorpepeizqdealsBundlesIDs" Grid.Column="1" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                        </Grid>

                                        <Button x:Name="botonEditorSubirpepeizqdealsBundles" Margin="0,30" Background="{StaticResource BrushSecundario}" Padding="15,10" VerticalAlignment="Top" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:FontAwesome Icon="Upload" Foreground="White"/>
                                                    <TextBlock x:Uid="Upload" Margin="10,0,0,0" Foreground="White"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>

                                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <Button x:Name="botonEditorpepeizqdealsGenerarImagenBundles" Background="Transparent" Padding="0" BorderBrush="Transparent" BorderThickness="0">
                                                <Button.Resources>
                                                    <ResourceDictionary>
                                                        <ResourceDictionary.ThemeDictionaries>
                                                            <ResourceDictionary x:Key="Light">
                                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                                            </ResourceDictionary>
                                                        </ResourceDictionary.ThemeDictionaries>
                                                    </ResourceDictionary>
                                                </Button.Resources>

                                                <Button.Content>
                                                    <StackPanel>
                                                        <Grid Width="1000">
                                                            <Grid.Background>
                                                                <ImageBrush ImageSource="Assets\ImagenesEntradapepeizq\fondo_hexagono2.png" Stretch="UniformToFill"/>
                                                            </Grid.Background>

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>

                                                            <Grid Grid.Row="0" Padding="20">
                                                                <Grid.Background>
                                                                    <SolidColorBrush Color="#004e7a"/>
                                                                </Grid.Background>

                                                                <controls:ImageEx x:Name="imagenTiendaEditorpepeizqdealsGenerarImagenBundles" Stretch="Uniform" IsCacheEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>

                                                            <GridView x:Name="gvEditorpepeizqdealsImagenEntradaBundles" Grid.Row="1" Padding="20" ItemContainerStyle="{StaticResource GridViewEstilo1}" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <GridView.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
                                                                    </ItemsPanelTemplate>
                                                                </GridView.ItemsPanel>
                                                            </GridView>
                                                        </Grid> 
                                                    </StackPanel>
                                                </Button.Content> 
                                            </Button>                                             
                                        </Grid>
                                    </StackPanel> 
                                </ScrollViewer> 
                            </Grid>

                            <Grid x:Name="gridEditorpepeizqdealsFree" Visibility="Collapsed">
                                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Uid="Title2"/>
                                        <TextBox x:Name="tbEditorTitulopepeizqdealsFree" Margin="0,10,0,15" TextWrapping="Wrap"/>
                                        <TextBlock x:Uid="Url"/>
                                        <TextBox x:Name="tbEditorEnlacepepeizqdealsFree" Margin="0,10,0,15" TextWrapping="Wrap"/>
                                        <TextBlock x:Uid="Image"/>
                                        <TextBox x:Name="tbEditorImagenJuegopepeizqdealsFree" Margin="0,10,0,0" TextWrapping="Wrap"/>
                                        <TextBox x:Name="tbEditorImagenTiendapepeizqdealsFree" Margin="0,10,0,15" TextWrapping="Wrap"/>

                                        <Button x:Name="botonEditorSubirpepeizqdealsFree" Margin="0,30" Background="{StaticResource BrushSecundario}" Padding="15,10" VerticalAlignment="Top" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:FontAwesome Icon="Upload" Foreground="White"/>
                                                    <TextBlock x:Uid="Upload" Margin="10,0,0,0" Foreground="White"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>

                                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <Button x:Name="botonEditorpepeizqdealsGenerarImagenFree" Background="Transparent" Padding="0" BorderBrush="Transparent" BorderThickness="0">
                                                <Button.Resources>
                                                    <ResourceDictionary>
                                                        <ResourceDictionary.ThemeDictionaries>
                                                            <ResourceDictionary x:Key="Light">
                                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                                            </ResourceDictionary>
                                                        </ResourceDictionary.ThemeDictionaries>
                                                    </ResourceDictionary>
                                                </Button.Resources>

                                                <Button.Content>
                                                    <StackPanel>
                                                        <Grid Width="1500" Height="150">
                                                            <Grid.Background>
                                                                <ImageBrush ImageSource="Assets\ImagenesEntradapepeizq\fondo_hexagono2.png" Stretch="UniformToFill"/>
                                                            </Grid.Background>

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Column="0" Padding="40,20">
                                                                <Grid.Background>
                                                                    <SolidColorBrush Color="#004e7a"/>
                                                                </Grid.Background>

                                                                <controls:ImageEx x:Name="imagenTiendaEditorpepeizqdealsGenerarImagenFree" Stretch="Uniform" IsCacheEnabled="True" MaxWidth="250" MaxHeight="60" VerticalAlignment="Center"/>
                                                            </Grid>

                                                            <Grid Grid.Column="1" Padding="40,20">
                                                                <controls:ImageEx x:Name="imagenJuegoEditorpepeizqdealsGenerarImagenFree" Stretch="Uniform" IsCacheEnabled="True" VerticalAlignment="Center"/>
                                                            </Grid>

                                                            <Grid Grid.Column="2" Padding="20">
                                                                <Grid.Background>
                                                                    <SolidColorBrush Color="#004e7a"/>
                                                                </Grid.Background>

                                                                <TextBlock x:Name="tbJuegoEditorpepeizqdealsGenerarImagenFree" FontWeight="SemiBold" FontSize="45" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                                                            </Grid>
                                                        </Grid> 
                                                    </StackPanel>
                                                </Button.Content>  
                                            </Button>                                              
                                        </Grid> 
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>

                            <Grid x:Name="gridEditorpepeizqdealsSubscriptions" Visibility="Collapsed">
                                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                                            <StackPanel Orientation="Vertical" Margin="0,0,30,0">
                                                <TextBlock x:Uid="Stores"/>
                                                <ComboBox x:Name="cbEditorpepeizqdealsSubscriptionsTiendas" Margin="0,10,0,0"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Vertical">
                                                <TextBlock x:Uid="Month"/>
                                                <ComboBox x:Name="cbEditorpepeizqdealsSubscriptionsMeses" Margin="0,10,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                        
                                        <TextBlock x:Uid="Title2"/>
                                        <TextBox x:Name="tbEditorTitulopepeizqdealsSubscriptions" Margin="0,10,0,15" TextWrapping="Wrap"/>
                                        <TextBlock x:Uid="Url"/>
                                        <TextBox x:Name="tbEditorEnlacepepeizqdealsSubscriptions" Margin="0,10,0,15" TextWrapping="Wrap"/>
                                        <TextBlock x:Uid="Title3"/>
                                        <TextBox x:Name="tbEditorpepeizqdealsSubscriptionsJuegos" Margin="0,10,0,15" TextWrapping="Wrap"/>
                                        
                                        <Grid Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Button x:Name="botonEditorSubirpepeizqdealsSubscriptionsIDs" Grid.Column="0" Background="{StaticResource BrushSecundario}" Padding="10,5" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="IDs" Foreground="White"/>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>

                                            <TextBox x:Name="tbEditorpepeizqdealsSubscriptionsIDs" Grid.Column="1" Margin="10,0,0,0" TextWrapping="Wrap"/>
                                        </Grid>
                                                                                                                                                             
                                        <Button x:Name="botonEditorSubirpepeizqdealsSubscriptions" Margin="0,30" Background="{StaticResource BrushSecundario}" Padding="15,10" VerticalAlignment="Top" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:FontAwesome Icon="Upload" Foreground="White"/>
                                                    <TextBlock x:Uid="Upload" Margin="10,0,0,0" Foreground="White"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>

                                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <Button x:Name="botonEditorpepeizqdealsGenerarImagenSubscriptions" Background="Transparent" Padding="0" BorderBrush="Transparent" BorderThickness="0">
                                                <Button.Resources>
                                                    <ResourceDictionary>
                                                        <ResourceDictionary.ThemeDictionaries>
                                                            <ResourceDictionary x:Key="Light">
                                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                                            </ResourceDictionary>
                                                        </ResourceDictionary.ThemeDictionaries>
                                                    </ResourceDictionary>
                                                </Button.Resources>

                                                <Button.Content>
                                                    <StackPanel>
                                                        <Grid Width="1500" Height="150">
                                                            <Grid.Background>
                                                                <ImageBrush ImageSource="Assets\ImagenesEntradapepeizq\fondo_hexagono2.png" Stretch="UniformToFill"/>
                                                            </Grid.Background>

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Column="0" Padding="20">
                                                                <Grid.Background>
                                                                    <SolidColorBrush Color="#004e7a"/>
                                                                </Grid.Background>

                                                                <controls:ImageEx x:Name="imagenTiendaEditorpepeizqdealsGenerarImagenSubscriptions" Stretch="Uniform" IsCacheEnabled="True" MaxWidth="250" MaxHeight="70" VerticalAlignment="Center"/>
                                                            </Grid>

                                                            <GridView x:Name="gvEditorpepeizqdealsImagenEntradaSubscriptions" Grid.Column="1" ItemContainerStyle="{StaticResource GridViewEstilo2}" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0">
                                                                <GridView.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical"/>
                                                                    </ItemsPanelTemplate>
                                                                </GridView.ItemsPanel>
                                                            </GridView>
                                                        </Grid> 
                                                    </StackPanel> 
                                                </Button.Content> 
                                            </Button>                                    
                                        </Grid>
                                    </StackPanel> 
                                </ScrollViewer> 
                            </Grid>

                            <Grid x:Name="gridEditorpepeizqdealsCuentas" Visibility="Collapsed">
                                <ScrollViewer>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="REST API"/>
                                        <StackPanel Orientation="Horizontal" Padding="0,10,0,30">
                                            <TextBlock x:Uid="Username" VerticalAlignment="Center"/>
                                            <TextBox x:Name="tbEditorUsuariopepeizqdeals" Margin="10,0" MinWidth="150"/>
                                            <TextBlock x:Uid="Password" VerticalAlignment="Center"/>
                                            <PasswordBox x:Name="tbEditorContraseñapepeizqdeals" Margin="10,0" MinWidth="150"/>
                                        </StackPanel>
                                        <TextBlock Text="Reddit"/>
                                        <StackPanel Orientation="Horizontal" Padding="0,10,0,30">
                                            <TextBlock x:Uid="Username" VerticalAlignment="Center"/>
                                            <TextBox x:Name="tbEditorUsuariopepeizqdealsReddit" Margin="10,0" MinWidth="150"/>
                                            <TextBlock x:Uid="Password" VerticalAlignment="Center"/>
                                            <PasswordBox x:Name="tbEditorContraseñapepeizqdealsReddit" Margin="10,0" MinWidth="150"/>
                                        </StackPanel>
                                        <TextBlock Text="Twitter"/>
                                        <StackPanel Orientation="Horizontal" Padding="0,10,0,30">
                                            <Button x:Name="botonEditorTwitterpepeizqdeals" VerticalAlignment="Top" Background="{StaticResource BrushSecundario}" Padding="15,10" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <Button.Content>
                                                    <TextBlock x:Uid="Login" Foreground="White"/>
                                                </Button.Content>
                                            </Button>

                                            <controls:ImageEx x:Name="imagenEditorTwitterpepeizqdeals" Width="32" Height="32" IsCacheEnabled="True" Margin="20,0,10,0"/>
                                            <TextBlock x:Name="tbEditorTwitterpepeizqdeals" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBlock Text="Steam"/>
                                        <StackPanel Orientation="Horizontal" Padding="0,10,0,10">
                                            <TextBlock x:Uid="Username" VerticalAlignment="Center"/>
                                            <TextBox x:Name="tbEditorUsuariopepeizqdealsSteam" Margin="10,0" MinWidth="150"/>
                                            <TextBlock x:Uid="Password" VerticalAlignment="Center"/>
                                            <PasswordBox x:Name="tbEditorContraseñapepeizqdealsSteam" Margin="10,0" MinWidth="150"/>
                                        </StackPanel>
                                        <WebView x:Name="wvEditorSteampepeizqdeals" Margin="0,0,0,30" MinWidth="700" MinHeight="700"/>
                                        <TextBlock Text="Amazon.com"/>
                                        <StackPanel Orientation="Horizontal" Padding="0,10,0,10">
                                            <TextBlock x:Uid="Username" VerticalAlignment="Center"/>
                                            <TextBox x:Name="tbEditorUsuariopepeizqdealsAmazon" Margin="10,0" MinWidth="150"/>
                                            <TextBlock x:Uid="Password" VerticalAlignment="Center"/>
                                            <PasswordBox x:Name="tbEditorContraseñapepeizqdealsAmazon" Margin="10,0" MinWidth="150"/>
                                        </StackPanel>
                                        <WebView x:Name="wvEditorAmazonpepeizqdeals" Margin="0,0,0,30" MinWidth="700" MinHeight="700"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>

                            <Grid x:Name="gridEditorpepeizqdealsIconos" Visibility="Collapsed">
                                <ScrollViewer>
                                    <StackPanel Orientation="Vertical">
                                        <Button x:Name="botonEditorpepeizqdealsGenerarIconos" Background="{StaticResource BrushSecundario}" Padding="15,10" VerticalAlignment="Top" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:FontAwesome Icon="Refresh" Foreground="White"/> 
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>

                                        <GridView x:Name="gvEditorpepeizqdealsIconosTiendas" Margin="0,30" ItemContainerStyle="{StaticResource GridViewEstilo1}"/>

                                        <GridView x:Name="gvEditorpepeizqdealsIconosReviews" Margin="0,30" ItemContainerStyle="{StaticResource GridViewEstilo1}"/>

                                        <GridView x:Name="gvEditorpepeizqdealsIconosDRMs" Margin="0,30" ItemContainerStyle="{StaticResource GridViewEstilo1}"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>

                            <Grid x:Name="gridEditorpepeizqdealsCodigos" Visibility="Collapsed">
                                <ScrollViewer>
                                    <StackPanel x:Name="spEditorCodigos" Orientation="Vertical"/>
                                </ScrollViewer> 
                            </Grid> 
                        </Grid>
                    </Grid>

                    <Grid x:Name="gridEditorReddit" Grid.Row="1" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Padding="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="tbEditorTituloReddit" Grid.Column="0" VerticalAlignment="Center"/>

                            <Button x:Name="botonEditorTituloCopiarReddit" Grid.Column="1" Margin="10,0,5,0" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                <Button.Content>
                                    <fa:FontAwesome Icon="Copy" Foreground="White" Margin="5"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="botonEditorTituloCortarReddit" Grid.Column="2" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                <Button.Content>
                                    <fa:FontAwesome Icon="Cut" Foreground="White" Margin="5"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Padding="20,0,20,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                                <Button x:Name="botonEditorEnlacesCopiarReddit" Grid.Column="1" Margin="0,0,5,0" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                    <Button.Content>
                                        <fa:FontAwesome Icon="Copy" Foreground="White" Margin="5"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="botonEditorEnlacesCortarReddit" Grid.Column="2" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                    <Button.Content>
                                        <fa:FontAwesome Icon="Cut" Foreground="White" Margin="5"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>

                            <TextBox x:Name="tbEditorEnlacesReddit" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap"/>
                        </Grid> 
                    </Grid>

                    <Grid x:Name="gridEditorVayaAnsias" Grid.Row="1" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Padding="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="tbEditorTituloVayaAnsias" Grid.Column="0" VerticalAlignment="Center"/>

                            <Button x:Name="botonEditorTituloCopiarVayaAnsias" Grid.Column="1" Margin="10,0,5,0" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                <Button.Content>
                                    <fa:FontAwesome Icon="Copy" Foreground="White" Margin="5"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="botonEditorTituloCortarVayaAnsias" Grid.Column="2" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                <Button.Content>
                                    <fa:FontAwesome Icon="Cut" Foreground="White" Margin="5"/>
                                </Button.Content>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="1" Padding="20,0,20,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="0,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                                    <Button x:Name="botonEditorEnlacesCopiarVayaAnsias" Grid.Column="1" Margin="0,0,5,0" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Copy" Foreground="White" Margin="5"/>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="botonEditorEnlacesCortarVayaAnsias" Grid.Column="2" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Cut" Foreground="White" Margin="5"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                                <TextBox x:Name="tbEditorEnlacesVayaAnsias" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBox x:Name="tbEditorEtiquetasVayaAnsias" Grid.Row="0" AcceptsReturn="True" TextWrapping="Wrap"/>

                                <TextBox x:Name="tbEditorNotasVayaAnsias" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            </Grid>
                        </Grid> 
                    </Grid>
                </Grid>
            </Grid>
        </NavigationView>
    </Grid>
</Page>
